<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<title></title>
		<meta charset="utf-8"/>
		<link href="../estilo/estilotelas.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="main">
			<canvas id="screen" width="640" height="480"> Navegador não suportado! </canvas>
		</div>
		
		<div class="hiddenfigures">
			<img src="../imagens/game/text2.png" id="title1">
			<img src="../imagens/game/go.png" id="go">
		</div>
		
		<script type="text/javascript" src="../scripts/scriptfasecompleta.js"> </script>
	</body>
	
</html>